# assurityconsulting-testassessment-

./: README.md
Assurity.Consulting.Test.Assesment.API.Testing/: Assurity.Consulting.Test.Assesment.API.Testing.sln
Assurity.Consulting.Test.Assesment.API.Testing/TestProject1/: AssurityConsultingTestAssessment.csproj  BaseConfig.cs  SettingsValues.cs  appsettings.json
Assurity.Consulting.Test.Assesment.API.Testing/TestProject1/ApiEndpointBuilder/: CategoriesApiEndpointBuilder.cs
Assurity.Consulting.Test.Assesment.API.Testing/TestProject1/ApiRequests/: GetCategoriesRequest.cs
Assurity.Consulting.Test.Assesment.API.Testing/TestProject1/Feature/: SandboxCategories.feature  SandboxCategories.feature.cs
Assurity.Consulting.Test.Assesment.API.Testing/TestProject1/Features/: SandboxCategories.feature.cs
Assurity.Consulting.Test.Assesment.API.Testing/TestProject1/Models/: CategoriesDeatils.cs  VerificationFields.cs
Assurity.Consulting.Test.Assesment.API.Testing/TestProject1/Report/: index.html
Assurity.Consulting.Test.Assesment.API.Testing/TestProject1/Steps/: ApiScenarioContextKeys.cs  Hooks.cs  SandboxCategoriesStepDefinitions.cs  TestBase.cs
Assurity.Consulting.Test.Assesment.API.Testing/TestProject1/Utilities/: RequestContextBuilder.cs  RequestHeaderBuilder.cs  RequestHelper.cs  ResponseHelper.cs
